class Solution {
  public:
  
  vector<int> levelorder(Node* root){
      
      
      
      map<int,int>mp;
      
      queue<pair<Node*,int>>q;
      q.push({root,0});
      
      while(!q.empty()){
          
          auto tem=q.front();
          q.pop();
          
          int x=tem.second;
          mp[x]=tem.first->data;
          
          if(tem.first->left){
              
              q.push({tem.first->left,x-1});
              
          }
          if(tem.first->right){
              
              q.push({tem.first->right,x+1});
          }
          
      }
      vector<int>ans;
      for(auto el:mp){
          ans.push_back(el.second);
          
      }
      return ans;
      
      
      
  }
  
    vector <int> bottomView(Node *root) {
        // Your Code Here
        
        return levelorder(root);
    }
};
