void levelorder(node* root){

    queue<node*>q;
    if(root==NULL)
        return ;
    q.push(root);
    vector<vector<int>>ans;
    while(!q.empty()){

    //node* tem=root;

    vector<int>cur;
    int l=q.size();
    for(int i=0;i<l;i++){

        node* tem=q.front();
        q.pop();

        if(tem->left!=NULL)q.push(tem->left);
        if(tem->right!=NULL)q.push(tem->right);
        cur.pb(tem->data);

    }


        ans.pb(cur);



    }


    for(auto el:ans){


        for(auto ec:el){

            cout<<ec<<" ";
        }
        cout<<endl;
    }

}
