void show(node* root){


    if(root==NULL)
        return ;
    //cout<<root->data<<" "; this is for inorder
    show(root->left);
    cout<<root->data<<" ";
    show(root->right);
    //cout<<root->data<<" ";this is for post order

}

void levelorder(node* root){

    queue<node*>q;
    if(root==NULL)
        return ;
    q.push(root);
    vector<vector<int>>ans;
    while(!q.empty()){

    //node* tem=root;

    vector<int>cur;
    for(int i=0;q.size();i++){

        node* tem=q.front();
        q.pop();

        if(tem->left!=NULL)q.push(tem->left);
        if(tem->right!=NULL)q.push(tem->right);
        cur.pb(tem->data);

    }


        ans.pb(cur);



    }


    pngraph(ans.size(),ans);

}



void s2(){

node* root=NULL;

root=build(root);

//show(root);

levelorder(root);


}
